# dfc-providerportal-fileprocessor

./: .gitignore  Dfc.ProviderPortal.FileProcessor.sln  README.md
Resources/ArmTemplates/: parameters.json  template.json  test-parameters.json
Resources/AzureDevops/: azure-pipelines.yml
copied/Dfc.CourseDirectory.Common/: Dfc.CourseDirectory.Common.csproj  StringExtensions.cs
copied/Dfc.CourseDirectory.Models/: Dfc.CourseDirectory.Models.csproj
copied/Dfc.CourseDirectory.Models/Helpers/: EnumExtensions.cs
copied/Dfc.CourseDirectory.Models/Interfaces/Apprenticeships/: IAddress.cs  IApprenticeship.cs  IApprenticeshipLocation.cs  IStandardsAndFrameworks.cs
copied/Dfc.CourseDirectory.Models/Interfaces/Auth/: IAuthUserDetails.cs
copied/Dfc.CourseDirectory.Models/Interfaces/Providers/: IBulkUploadStatus.cs  IProvider.cs
copied/Dfc.CourseDirectory.Models/Models/Apprenticeships/: Address.cs  Apprenticeship.cs  ApprenticeshipLocation.cs  StandardSearchCriteria.cs  StandardsAndFrameworks.cs
copied/Dfc.CourseDirectory.Models/Models/Auth/: AuthUserDetails.cs
copied/Dfc.CourseDirectory.Models/Models/Courses/: CourseRun.cs
copied/Dfc.CourseDirectory.Models/Models/Providers/: BulkUploadStatus.cs  Provider.cs
copied/Dfc.CourseDirectory.Services/: Dfc.CourseDirectory.Services.csproj  LarsSearchService.cs
copied/Dfc.CourseDirectory.Services/ApprenticeshipService/: ApprenticeshipService.cs
copied/Dfc.CourseDirectory.Services/CourseService/: CourseService.cs
copied/Dfc.CourseDirectory.Services/Interfaces/ApprenticeshipService/: IApprenticeshipService.cs
copied/Dfc.CourseDirectory.Services/ProviderService/: ProviderService.cs
copied/Dfc.CourseDirectory.Services/VenueService/: VenueService.cs
src/Dfc.ProviderPortal.FileProcessor.Common/: Dfc.ProviderPortal.FileProcessor.Common.csproj  FileImporter.cs
src/Dfc.ProviderPortal.FileProcessor.Functions/: ApprenticeshipBulkCsvFileBlobTrigger.cs  Dfc.ProviderPortal.FileProcessor.Functions.csproj  ProviderCsvFileBlobTrigger.cs  Startup.cs  host.json
src/Dfc.ProviderPortal.FileProcessor.Provider/: ApprenticeshipBulkUploadService.cs  Dfc.ProviderPortal.FileProcessor.Provider.csproj  IApprenticeshipBulkUploadService.cs  IProviderFileImporter.cs  ProviderCsvFileImporter.cs
test/Dfc.ProviderPortal.FileProcessor.Provider.Test/: Dfc.ProviderPortal.FileProcessor.Provider.Test.csproj
test/Dfc.ProviderPortal.FileProcessor.Provider.Test/Integration/: ProviderFileImporterIntegrationTests.cs
test/Dfc.ProviderPortal.FileProcessor.Provider.Test/Integration/Helpers/: CourseServiceTestFactory.cs  LarsSearchServiceTestFactory.cs  ProviderServiceTestFactory.cs  TestConfig.cs  VenueServiceTestFactory.cs
test/Dfc.ProviderPortal.FileProcessor.Provider.Test/Unit/: ProviderFileImporterUnitTests.cs
test/Dfc.ProviderPortal.FileProcessor.Provider.Test/Unit/Helpers/: CsvStreams.cs
test/Dfc.ProviderPortal.FileProcessor.Provider.Test/Unit/Mocks/: CourseServiceMockFactory.cs  LarsSearchServiceMockFactory.cs  ProviderServiceMockFactory.cs  VenueServiceMockFactory.cs
